# PowerToys-Run-PromptLibrary

./: .gitignore  JSON-GUIDE.md  LICENSE  README.md  build.ps1
archive/planning/: noi-powertoys-run-prompt-plugin-prd.md
docs/submission/: awesome-list-checklist.md
release-samples/: user.prompt.json  user.prompt.tag.json
sample prompts/: user.prompt.json  user.prompt.tag.json
src/: Main.cs  PromptLibrary.csproj  plugin.json
src/Models/: PromptItem.cs  PromptTag.cs  TagWithCount.cs
src/Services/: ClipboardHelper.cs  LibraryFileAccess.cs  NavigationHistory.cs  PromptDataService.cs  PromptLibraryJsonParser.cs  PromptLibrarySearchService.cs  PromptQueryScope.cs  ShortcutParser.cs
tests/PromptLibrary.LogicTests/: Program.cs  PromptLibrary.LogicTests.csproj
