<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Models\PromptItem.cs" Link="Models\PromptItem.cs" />
    <Compile Include="..\..\src\Models\PromptTag.cs" Link="Models\PromptTag.cs" />
    <Compile Include="..\..\src\Services\LibraryFileAccess.cs" Link="Services\LibraryFileAccess.cs" />
    <Compile Include="..\..\src\Services\NavigationHistory.cs" Link="Services\NavigationHistory.cs" />
    <Compile Include="..\..\src\Services\PromptLibraryJsonParser.cs" Link="Services\PromptLibraryJsonParser.cs" />
    <Compile Include="..\..\src\Services\PromptQueryScope.cs" Link="Services\PromptQueryScope.cs" />
    <Compile Include="..\..\src\Services\ShortcutParser.cs" Link="Services\ShortcutParser.cs" />
  </ItemGroup>

</Project>
