<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AssemblyName>Community.PowerToys.Run.Plugin.PromptLibrary</AssemblyName>
    <RootNamespace>Community.PowerToys.Run.Plugin.PromptLibrary</RootNamespace>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Reference PowerToys DLLs directly from local install - CopyLocal=false -->
  <PropertyGroup>
    <PowerToysDir>$(LOCALAPPDATA)\PowerToys</PowerToysDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Wox.Plugin">
      <HintPath>$(PowerToysDir)\Wox.Plugin.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Wox.Infrastructure">
      <HintPath>$(PowerToysDir)\Wox.Infrastructure.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PowerToys.ManagedCommon">
      <HintPath>$(PowerToysDir)\PowerToys.ManagedCommon.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PowerToys.Settings.UI.Lib">
      <HintPath>$(PowerToysDir)\PowerToys.Settings.UI.Lib.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- plugin.json and Images copied to output -->
  <ItemGroup>
    <None Update="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\prompt.dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\prompt.light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\prompt-minimal.dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\prompt-minimal.light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
